{
  "db": {
    "host": "127.0.0.1",
    "port": 27017,
    "username": "functionary",
    "password": "ENTER_THE_app_db_user_password_CHOSEN_EARLIER"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "dbs": {
      "session": 0
    },
    "pass": ""
  },
  "secrets": {
    "cookieParser": "CHOOSE_A_SECRET",
    "session": "CHOOSE_ANOTHER_SECRET"
  },
  "publicDNS": "ENTER_YOUR_DNS_NAME_HERE",
  "port": 3000,
  "passwordResetSenderEmail": "ENTER_AN_EMAIL_ADDRESS_YOU_CONTROL",
  "testing": {
    "email": "ENTER_AN_EMAIL_ADDRESS",
    "email2": "ENTER_A_DIFFERENT_EMAIL_ADDRESS"
  },
  "AWSSES": {
    "accessKeyId": "ENTER_YOUR_OWN",
    "secretAccessKey": "ENTER_YOUR_OWN"
  }
}
